<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>RiseLearn Login</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <h1>Welcome to RiseLearn</h1>

  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <form id="signupForm">
    <input type="email" id="newEmail" placeholder="New Email" required />
    <input type="password" id="newPassword" placeholder="New Password" required />
    <button type="submit">Sign Up</button>
  </form>

  <script src="scripts/main.js"></script>
</body>
</html>
